# Generated by Anaconda 34.25.4.9
# Generated by pykickstart v3.32
#version=RHEL9
# Use text install
text
# Reboot when finished
reboot

# This is the URL to my cobbler server. You will need to change
# this to your installation URL
repo --name="AppStream" --baseurl=http://172.31.100.1/cblr/links/rhel9.5-x86_64/AppStream

# Disable kdump on dev machines
%addon com_redhat_kdump --disable

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Enable the desired interface
network --bootproto=dhcp --onboot=yes

# This is specific to KVM guests with a single vdisk
bootloader --location=mbr --boot-drive=vda

# Use network installation
# This is the URL to my cobbler server. You will need to change
# this to your installation URL
url --url="http://172.31.100.1/cblr/links/rhel9.5-x86_64"

# I like the base and core groups installed, but you can get away
# with @^minimal-environment to keep kickstarts quick
%packages
@^minimal-environment
@base
@core

%end

# Don't run the Setup Agent on first boot
firstboot --disable

# Generated using Blivet version 3.6.0
ignoredisk --only-use=vda
# Partition clearing information
# Note that I delete everything in the VM
clearpart --all --initlabel
# Disk partitioning information
# This kickstart will work for any size disk
# because of the --grow options for the partition
# and the logical volume
part /boot --fstype="xfs" --size=1024 --ondisk=vda
part pv.1 --fstype="lvmpv" --size=1 --grow --ondisk=vda
volgroup rhel --pesize=4096 pv.1
logvol swap --fstype="swap" --size=8069 --name=swap --vgname=rhel
logvol / --fstype="xfs" --size=1 --grow --name=root --vgname=rhel

# System timezone
timezone America/Chicago --utc

# Root password
# To create passwords, run openssl passwd -6
# and replace CHANGEME with the output
rootpw --iscrypted CHANGEME
user --groups=wheel --name=sysadmin --password=CHANGEME --iscrypted --gecos="System Administrator"

%post
echo '%wheel	ALL=(ALL)	NOPASSWD: ALL' > /etc/sudoers.d/wheel
mkdir /home/sysadmin/.ssh
# Replace the line below with your public key. Run:
# ssh-keygen -t ed25519 
# to create a secure key. Copy the contents of ~/.ssh/id_ed25519.pub
# into the single quotes on the next line:
echo 'ssh-ed25519 YOURPUBKEYHERE you@yourmachine' > /home/sysadmin/.ssh/authorized_keys
chmod 600 /home/sysadmin/.ssh/authorized_keys
chmod 700 /home/sysadmin/.ssh
chown -R sysadmin:sysadmin /home/sysadmin
# The following means NO passwords will be accepted for ssh,
# so the ONLY way to log into this machine is via the sysadmin
# account.
echo 'PasswordAuthentication no' > /etc/ssh/sshd_config.d/99-local.conf
# Disallow root ssh logins
echo 'PermitRootLogin no' >> /etc/ssh/sshd_config.d/99-local.conf
# For user sysadmin, only allow ssh pubkey authentication, no
# password
echo 'Match User sysadmin' >> /etc/ssh/sshd_config.d/99-local.conf
echo '    AuthenticationMethods publickey' >> /etc/ssh/sshd_config.d/99-local.conf
# Register the machine to Red Hat if you want to. I prefer
# to do it afterwards using Ansible.
#subscription-manager register --org YOUR_ORG --activationkey YOUR_KEY
#insights-client --register
#dnf -y update
%end
